[default]
#image=quay.io/toolbx-images/alpine-toolbox:latest
image=quay.io/toolbx-images/archlinux-toolbox:latest
additional_packages="base-devel zsh neovim git lazygit ripgrep fd newsboat task"
init_hooks=sudo chsh -s /bin/zsh $(whoami);
replace=true
